T4AE8 000:133.844   SEGGER J-Link V7.58c Log File
T4AE8 000:133.993   DLL Compiled: Nov 24 2021 17:20:18
T4AE8 000:133.998   Logging started @ 2022-01-19 21:46
T4AE8 000:134.003 - 134.006ms
T4AE8 000:134.014 JLINK_SetWarnOutHandler(...)
T4AE8 000:134.020 - 0.007ms
T4AE8 000:134.025 JLINK_OpenEx(...)
T4AE8 000:135.457   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4AE8 000:136.036   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4AE8 000:218.559   Hardware: V1.00
T4AE8 000:218.589   S/N: 621000000
T4AE8 000:218.597   OEM: SEGGER
T4AE8 000:218.604   Feature(s): None
T4AE8 000:221.071   TELNET listener socket opened on port 19021
T4AE8 000:221.234   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4AE8 000:221.390   WEBSRV Webserver running on local port 19080
T4AE8 000:224.948 - 90.931ms returns "O.K."
T4AE8 000:224.979 JLINK_GetEmuCaps()
T4AE8 000:224.984 - 0.007ms returns 0x986A5A33
T4AE8 000:224.993 JLINK_TIF_GetAvailable(...)
T4AE8 000:225.266 - 0.276ms
T4AE8 000:225.276 JLINK_SetErrorOutHandler(...)
T4AE8 000:225.280 - 0.006ms
T4AE8 000:225.305 JLINK_ExecCommand("ProjectFile = "D:\0 Projekty\Studia\Bunny_hammer\Bunny hammer\JLinkSettings.ini"", ...). 
T4AE8 000:233.215   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4AE8 000:233.310   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4AE8 000:233.943   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4AE8 000:257.933 - 32.636ms returns 0x00
T4AE8 000:260.660 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4AE8 000:263.023   Device "MKL05Z32XXX4" selected.
T4AE8 000:263.304 - 2.629ms returns 0x00
T4AE8 000:263.316 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4AE8 000:263.324 - 0.003ms returns 0x01
T4AE8 000:263.330 JLINK_GetHardwareVersion()
T4AE8 000:263.335 - 0.007ms returns 10000
T4AE8 000:263.350 JLINK_GetDLLVersion()
T4AE8 000:263.355 - 0.006ms returns 75803
T4AE8 000:263.360 JLINK_GetOEMString(...)
T4AE8 000:263.365 JLINK_GetFirmwareString(...)
T4AE8 000:263.370 - 0.006ms
T4AE8 000:269.727 JLINK_GetDLLVersion()
T4AE8 000:269.740 - 0.015ms returns 75803
T4AE8 000:269.746 JLINK_GetCompileDateTime()
T4AE8 000:269.751 - 0.006ms
T4AE8 000:271.882 JLINK_GetFirmwareString(...)
T4AE8 000:271.892 - 0.012ms
T4AE8 000:273.901 JLINK_GetHardwareVersion()
T4AE8 000:273.917 - 0.018ms returns 10000
T4AE8 000:275.963 JLINK_GetSN()
T4AE8 000:275.974 - 0.013ms returns 621000000
T4AE8 000:278.258 JLINK_GetOEMString(...)
T4AE8 000:281.404 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4AE8 000:282.274 - 0.877ms returns 0x00
T4AE8 000:282.286 JLINK_HasError()
T4AE8 000:282.303 JLINK_SetSpeed(5000)
T4AE8 000:282.412 - 0.112ms
T4AE8 000:282.420 JLINK_GetId()
T4AE8 000:284.634   ConfigTargetSettings() start
T4AE8 000:284.675    J-Link Script File: Executing ConfigTargetSettings()
T4AE8 000:286.839   ConfigTargetSettings() end
T4AE8 000:288.988   InitTarget() start
T4AE8 000:289.000    J-Link Script File: Executing InitTarget()
T4AE8 000:292.104   InitTarget()
T4AE8 000:362.040   InitTarget() end
T4AE8 000:364.826   Found SW-DP with ID 0x0BC11477
T4AE8 000:374.578   Old FW that does not support reading DPIDR via DAP jobs
T4AE8 000:386.563   DPv0 detected
T4AE8 000:388.376   CoreSight SoC-400 or earlier
T4AE8 000:390.176   AP map detection skipped. Manually configured AP map found.
T4AE8 000:392.311   AP[0]: AHB-AP (IDR: Not set)
T4AE8 000:394.402   AP[1]: MEM-AP (IDR: Not set)
T4AE8 000:404.528   AP[0]: Core found
T4AE8 000:406.384   AP[0]: AHB-AP ROM base: 0xF0002000
T4AE8 000:413.021   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4AE8 000:414.875   Found Cortex-M0 r0p0, Little endian.
T4AE8 000:516.534   -- Max. mem block: 0x00000FA0
T4AE8 000:517.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 000:518.024   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 000:518.996   CPU_ReadMem(4 bytes @ 0xE0002000)
T4AE8 000:521.979   FPUnit: 2 code (BP) slots and 0 literal slots
T4AE8 000:521.993   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AE8 000:522.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 000:523.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:524.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:527.400   CoreSight components:
T4AE8 000:529.224   ROMTbl[0] @ F0002000
T4AE8 000:529.238   CPU_ReadMem(64 bytes @ 0xF0002000)
T4AE8 000:531.001   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4AE8 000:534.843   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T4AE8 000:534.863   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4AE8 000:537.916   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T4AE8 000:537.931   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4AE8 000:541.508   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4AE8 000:543.327   ROMTbl[1] @ E00FF000
T4AE8 000:543.341   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4AE8 000:545.004   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4AE8 000:548.468   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4AE8 000:548.482   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4AE8 000:551.885   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4AE8 000:551.903   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4AE8 000:555.408   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4AE8 000:555.992 - 273.580ms returns 0x0BC11477
T4AE8 000:556.012 JLINK_GetDLLVersion()
T4AE8 000:556.017 - 0.007ms returns 75803
T4AE8 000:556.026 JLINK_CORE_GetFound()
T4AE8 000:556.031 - 0.007ms returns 0x60000FF
T4AE8 000:556.079 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AE8 000:556.091   Value=0xF0002000
T4AE8 000:556.098 - 0.020ms returns 0
T4AE8 000:558.115 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AE8 000:558.125   Value=0xF0002000
T4AE8 000:558.132 - 0.019ms returns 0
T4AE8 000:558.137 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4AE8 000:558.142   Value=0x00000000
T4AE8 000:558.148 - 0.013ms returns 0
T4AE8 000:558.154 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4AE8 000:558.190   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4AE8 000:559.074   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4AE8 000:559.087 - 0.935ms returns 16 (0x10)
T4AE8 000:559.096 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4AE8 000:559.102   Value=0xF0000000
T4AE8 000:559.108 - 0.014ms returns 0
T4AE8 000:559.113 JLINK_CORE_GetFound()
T4AE8 000:559.117 - 0.006ms returns 0x60000FF
T4AE8 000:559.123 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4AE8 000:559.127   Value=0x00000000
T4AE8 000:559.134 - 0.013ms returns 0
T4AE8 000:559.139 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4AE8 000:559.152   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4AE8 000:560.005   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4AE8 000:560.018 - 0.881ms returns 16 (0x10)
T4AE8 000:560.026 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4AE8 000:560.031   Value=0xE0000000
T4AE8 000:560.037 - 0.013ms returns 0
T4AE8 000:560.042 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4AE8 000:560.047   Value=0xE0001000
T4AE8 000:560.053 - 0.013ms returns 0
T4AE8 000:560.058 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4AE8 000:560.063   Value=0xE0002000
T4AE8 000:560.069 - 0.013ms returns 0
T4AE8 000:560.074 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4AE8 000:560.079   Value=0xE000E000
T4AE8 000:560.085 - 0.013ms returns 0
T4AE8 000:560.090 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4AE8 000:560.095   Value=0xE000EDF0
T4AE8 000:560.101 - 0.012ms returns 0
T4AE8 000:560.106 JLINK_GetDebugInfo(0x01 = Unknown)
T4AE8 000:560.110   Value=0x00000000
T4AE8 000:560.117 - 0.013ms returns 0
T4AE8 000:560.122 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4AE8 000:560.130   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4AE8 000:560.996   Data:  00 C6 0C 41
T4AE8 000:561.007   Debug reg: CPUID
T4AE8 000:561.014 - 0.894ms returns 1 (0x1)
T4AE8 000:561.020 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4AE8 000:561.025   Value=0x00000000
T4AE8 000:561.032 - 0.017ms returns 0
T4AE8 000:561.043 JLINK_HasError()
T4AE8 000:561.048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AE8 000:561.053 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AE8 000:561.058 JLINK_Reset()
T4AE8 000:561.079   CPU is running
T4AE8 000:561.087   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 000:562.020   CPU is running
T4AE8 000:562.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 000:564.967   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AE8 000:567.313   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AE8 000:567.325   CPU is running
T4AE8 000:567.333   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AE8 000:620.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 000:621.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 000:622.993   CPU is running
T4AE8 000:623.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 000:624.004   CPU is running
T4AE8 000:624.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 000:630.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 000:638.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:638.996   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AE8 000:639.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:640.578   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:641.579 - 80.529ms
T4AE8 000:641.598 JLINK_Halt()
T4AE8 000:641.603 - 0.007ms returns 0x00
T4AE8 000:641.613 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4AE8 000:641.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 000:642.574   Data:  03 00 03 00
T4AE8 000:642.585   Debug reg: DHCSR
T4AE8 000:642.592 - 0.981ms returns 1 (0x1)
T4AE8 000:642.645 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4AE8 000:642.652   Debug reg: DHCSR
T4AE8 000:642.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 000:643.568 - 0.926ms returns 0 (0x00000000)
T4AE8 000:643.576 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4AE8 000:643.580   Debug reg: DEMCR
T4AE8 000:643.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 000:644.590 - 1.021ms returns 0 (0x00000000)
T4AE8 000:652.552 JLINK_GetHWStatus(...)
T4AE8 000:652.775 - 0.229ms returns 0
T4AE8 000:658.172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4AE8 000:658.183 - 0.012ms returns 0x02
T4AE8 000:658.189 JLINK_GetNumBPUnits(Type = 0xF0)
T4AE8 000:658.193 - 0.006ms returns 0x2000
T4AE8 000:658.198 JLINK_GetNumWPUnits()
T4AE8 000:658.203 - 0.006ms returns 2
T4AE8 000:663.442 JLINK_GetSpeed()
T4AE8 000:663.452 - 0.012ms returns 1429
T4AE8 000:670.890 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4AE8 000:670.910   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AE8 000:671.578   Data:  00 00 00 00
T4AE8 000:671.586 - 0.698ms returns 1 (0x1)
T4AE8 000:671.596 JLINK_Halt()
T4AE8 000:671.601 - 0.006ms returns 0x00
T4AE8 000:671.606 JLINK_IsHalted()
T4AE8 000:671.611 - 0.007ms returns TRUE
T4AE8 000:673.695 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4AE8 000:673.703   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AE8 000:674.056   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4AE8 000:690.592 - 16.921ms returns 0x5D0
T4AE8 000:690.672 JLINK_HasError()
T4AE8 000:690.681 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:690.691 - 0.012ms returns 0
T4AE8 000:690.696 JLINK_WriteReg(R1, 0x00B71B00)
T4AE8 000:690.701 - 0.007ms returns 0
T4AE8 000:690.707 JLINK_WriteReg(R2, 0x00000001)
T4AE8 000:690.712 - 0.007ms returns 0
T4AE8 000:690.717 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:690.722 - 0.007ms returns 0
T4AE8 000:690.727 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:690.732 - 0.007ms returns 0
T4AE8 000:690.737 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:690.741 - 0.007ms returns 0
T4AE8 000:690.746 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:690.751 - 0.007ms returns 0
T4AE8 000:690.756 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:690.761 - 0.007ms returns 0
T4AE8 000:690.766 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:690.787 - 0.023ms returns 0
T4AE8 000:690.793 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:690.797 - 0.007ms returns 0
T4AE8 000:690.803 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:690.808 - 0.007ms returns 0
T4AE8 000:690.813 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:690.817 - 0.007ms returns 0
T4AE8 000:690.826 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:690.832 - 0.008ms returns 0
T4AE8 000:690.837 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:690.843 - 0.008ms returns 0
T4AE8 000:690.848 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:690.853 - 0.007ms returns 0
T4AE8 000:690.858 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4AE8 000:690.863 - 0.007ms returns 0
T4AE8 000:690.868 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:690.873 - 0.007ms returns 0
T4AE8 000:690.878 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:690.883 - 0.007ms returns 0
T4AE8 000:690.888 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:690.893 - 0.007ms returns 0
T4AE8 000:690.898 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:690.903 - 0.007ms returns 0
T4AE8 000:690.908 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:690.919 - 0.013ms returns 0x00000001
T4AE8 000:690.925 JLINK_Go()
T4AE8 000:690.935   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:691.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:692.575   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:692.592   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AE8 000:692.599   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AE8 000:694.574   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AE8 000:701.577 - 10.661ms
T4AE8 000:701.595 JLINK_IsHalted()
T4AE8 000:707.601 - 6.013ms returns TRUE
T4AE8 000:707.616 JLINK_ReadReg(R15 (PC))
T4AE8 000:707.624 - 0.010ms returns 0x1FFFFC00
T4AE8 000:707.633 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4AE8 000:707.638 - 0.007ms returns 0x00
T4AE8 000:707.647 JLINK_ReadReg(R0)
T4AE8 000:707.652 - 0.007ms returns 0x00000000
T4AE8 000:707.905 JLINK_HasError()
T4AE8 000:707.914 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:707.921 - 0.009ms returns 0
T4AE8 000:707.927 JLINK_WriteReg(R1, 0x00000400)
T4AE8 000:707.932 - 0.007ms returns 0
T4AE8 000:707.937 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:707.942 - 0.007ms returns 0
T4AE8 000:707.947 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:707.952 - 0.007ms returns 0
T4AE8 000:707.957 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:707.962 - 0.007ms returns 0
T4AE8 000:707.967 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:707.972 - 0.007ms returns 0
T4AE8 000:707.977 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:707.982 - 0.007ms returns 0
T4AE8 000:707.987 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:707.992 - 0.007ms returns 0
T4AE8 000:707.997 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:708.002 - 0.007ms returns 0
T4AE8 000:708.007 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:708.012 - 0.007ms returns 0
T4AE8 000:708.017 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:708.022 - 0.007ms returns 0
T4AE8 000:708.027 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:708.032 - 0.007ms returns 0
T4AE8 000:708.037 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:708.042 - 0.007ms returns 0
T4AE8 000:708.047 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:708.052 - 0.007ms returns 0
T4AE8 000:708.057 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:708.062 - 0.007ms returns 0
T4AE8 000:708.067 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4AE8 000:708.072 - 0.007ms returns 0
T4AE8 000:708.078 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:708.082 - 0.007ms returns 0
T4AE8 000:708.088 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:708.092 - 0.007ms returns 0
T4AE8 000:708.097 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:708.102 - 0.007ms returns 0
T4AE8 000:708.107 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:708.112 - 0.007ms returns 0
T4AE8 000:708.117 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:708.123 - 0.008ms returns 0x00000002
T4AE8 000:708.129 JLINK_Go()
T4AE8 000:708.136   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:708.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:709.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:716.624 - 8.506ms
T4AE8 000:716.641 JLINK_IsHalted()
T4AE8 000:723.018 - 6.385ms returns TRUE
T4AE8 000:723.031 JLINK_ReadReg(R15 (PC))
T4AE8 000:723.037 - 0.008ms returns 0x1FFFFC00
T4AE8 000:723.042 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4AE8 000:723.048 - 0.007ms returns 0x00
T4AE8 000:723.053 JLINK_ReadReg(R0)
T4AE8 000:723.101 - 0.053ms returns 0x00000001
T4AE8 000:723.110 JLINK_HasError()
T4AE8 000:723.116 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:723.121 - 0.007ms returns 0
T4AE8 000:723.126 JLINK_WriteReg(R1, 0x00000400)
T4AE8 000:723.131 - 0.007ms returns 0
T4AE8 000:723.136 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:723.141 - 0.007ms returns 0
T4AE8 000:723.146 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:723.150 - 0.006ms returns 0
T4AE8 000:723.155 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:723.160 - 0.007ms returns 0
T4AE8 000:723.165 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:723.170 - 0.006ms returns 0
T4AE8 000:723.175 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:723.180 - 0.006ms returns 0
T4AE8 000:723.185 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:723.190 - 0.007ms returns 0
T4AE8 000:723.195 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:723.199 - 0.006ms returns 0
T4AE8 000:723.204 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:723.209 - 0.006ms returns 0
T4AE8 000:723.214 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:723.219 - 0.007ms returns 0
T4AE8 000:723.224 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:723.229 - 0.006ms returns 0
T4AE8 000:723.234 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:723.238 - 0.007ms returns 0
T4AE8 000:723.243 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:723.248 - 0.007ms returns 0
T4AE8 000:723.254 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:723.258 - 0.007ms returns 0
T4AE8 000:723.263 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4AE8 000:723.268 - 0.007ms returns 0
T4AE8 000:723.273 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:723.278 - 0.007ms returns 0
T4AE8 000:723.283 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:723.288 - 0.007ms returns 0
T4AE8 000:723.293 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:723.298 - 0.006ms returns 0
T4AE8 000:723.303 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:723.307 - 0.007ms returns 0
T4AE8 000:723.312 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:723.318 - 0.007ms returns 0x00000003
T4AE8 000:723.323 JLINK_Go()
T4AE8 000:723.330   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:724.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:725.571   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:731.575 - 8.259ms
T4AE8 000:731.586 JLINK_IsHalted()
T4AE8 000:732.565 - 0.982ms returns FALSE
T4AE8 000:732.573 JLINK_HasError()
T4AE8 000:744.642 JLINK_IsHalted()
T4AE8 000:751.018 - 6.383ms returns TRUE
T4AE8 000:751.029 JLINK_ReadReg(R15 (PC))
T4AE8 000:751.036 - 0.009ms returns 0x1FFFFC00
T4AE8 000:751.042 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4AE8 000:751.047 - 0.007ms returns 0x00
T4AE8 000:751.053 JLINK_ReadReg(R0)
T4AE8 000:751.058 - 0.007ms returns 0x00000000
T4AE8 000:751.397 JLINK_HasError()
T4AE8 000:751.407 JLINK_WriteReg(R0, 0x00000400)
T4AE8 000:751.414 - 0.009ms returns 0
T4AE8 000:751.419 JLINK_WriteReg(R1, 0x00000400)
T4AE8 000:751.424 - 0.007ms returns 0
T4AE8 000:751.430 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:751.434 - 0.007ms returns 0
T4AE8 000:751.440 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:751.444 - 0.007ms returns 0
T4AE8 000:751.450 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:751.454 - 0.007ms returns 0
T4AE8 000:751.459 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:751.465 - 0.008ms returns 0
T4AE8 000:751.471 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:751.477 - 0.007ms returns 0
T4AE8 000:751.482 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:751.488 - 0.008ms returns 0
T4AE8 000:751.494 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:751.499 - 0.007ms returns 0
T4AE8 000:751.504 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:751.509 - 0.007ms returns 0
T4AE8 000:751.514 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:751.519 - 0.007ms returns 0
T4AE8 000:751.524 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:751.529 - 0.007ms returns 0
T4AE8 000:751.534 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:751.539 - 0.007ms returns 0
T4AE8 000:751.544 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:751.550 - 0.007ms returns 0
T4AE8 000:751.555 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:751.560 - 0.007ms returns 0
T4AE8 000:751.565 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4AE8 000:751.575 - 0.012ms returns 0
T4AE8 000:751.580 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:751.585 - 0.007ms returns 0
T4AE8 000:751.590 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:751.595 - 0.007ms returns 0
T4AE8 000:751.600 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:751.605 - 0.007ms returns 0
T4AE8 000:751.611 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:751.615 - 0.007ms returns 0
T4AE8 000:751.621 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:751.627 - 0.008ms returns 0x00000004
T4AE8 000:751.632 JLINK_Go()
T4AE8 000:751.645   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:752.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:753.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:760.576 - 8.952ms
T4AE8 000:760.594 JLINK_IsHalted()
T4AE8 000:766.614 - 6.045ms returns TRUE
T4AE8 000:766.651 JLINK_ReadReg(R15 (PC))
T4AE8 000:766.661 - 0.013ms returns 0x1FFFFC00
T4AE8 000:766.671 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4AE8 000:766.677 - 0.009ms returns 0x00
T4AE8 000:766.684 JLINK_ReadReg(R0)
T4AE8 000:766.690 - 0.008ms returns 0x00000001
T4AE8 000:766.698 JLINK_HasError()
T4AE8 000:766.705 JLINK_WriteReg(R0, 0x00000400)
T4AE8 000:766.712 - 0.009ms returns 0
T4AE8 000:766.718 JLINK_WriteReg(R1, 0x00000400)
T4AE8 000:766.724 - 0.008ms returns 0
T4AE8 000:766.730 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:766.736 - 0.008ms returns 0
T4AE8 000:766.742 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:766.748 - 0.008ms returns 0
T4AE8 000:766.754 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:766.760 - 0.008ms returns 0
T4AE8 000:766.768 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:766.774 - 0.008ms returns 0
T4AE8 000:766.832 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:766.851 - 0.021ms returns 0
T4AE8 000:766.858 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:766.864 - 0.009ms returns 0
T4AE8 000:766.871 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:766.877 - 0.008ms returns 0
T4AE8 000:766.883 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:766.889 - 0.008ms returns 0
T4AE8 000:766.895 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:766.901 - 0.008ms returns 0
T4AE8 000:766.907 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:766.912 - 0.008ms returns 0
T4AE8 000:766.918 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:766.924 - 0.008ms returns 0
T4AE8 000:766.930 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:766.936 - 0.009ms returns 0
T4AE8 000:766.942 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:766.948 - 0.008ms returns 0
T4AE8 000:766.954 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4AE8 000:766.960 - 0.008ms returns 0
T4AE8 000:766.966 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:766.972 - 0.008ms returns 0
T4AE8 000:766.978 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:766.983 - 0.008ms returns 0
T4AE8 000:766.990 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:766.995 - 0.008ms returns 0
T4AE8 000:767.001 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:767.007 - 0.008ms returns 0
T4AE8 000:767.013 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:767.020 - 0.009ms returns 0x00000005
T4AE8 000:767.027 JLINK_Go()
T4AE8 000:767.035   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:767.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:768.575   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:775.007 - 7.988ms
T4AE8 000:775.019 JLINK_IsHalted()
T4AE8 000:775.985 - 0.970ms returns FALSE
T4AE8 000:775.993 JLINK_HasError()
T4AE8 000:778.569 JLINK_IsHalted()
T4AE8 000:779.572 - 1.006ms returns FALSE
T4AE8 000:779.580 JLINK_HasError()
T4AE8 000:781.574 JLINK_IsHalted()
T4AE8 000:782.574 - 1.009ms returns FALSE
T4AE8 000:782.590 JLINK_HasError()
T4AE8 000:784.575 JLINK_IsHalted()
T4AE8 000:791.017 - 6.450ms returns TRUE
T4AE8 000:791.030 JLINK_ReadReg(R15 (PC))
T4AE8 000:791.038 - 0.010ms returns 0x1FFFFC00
T4AE8 000:791.044 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4AE8 000:791.051 - 0.009ms returns 0x00
T4AE8 000:791.057 JLINK_ReadReg(R0)
T4AE8 000:791.063 - 0.008ms returns 0x00000000
T4AE8 000:791.467 JLINK_HasError()
T4AE8 000:791.478 JLINK_WriteReg(R0, 0x00000800)
T4AE8 000:791.490 - 0.016ms returns 0
T4AE8 000:791.498 JLINK_WriteReg(R1, 0x00000400)
T4AE8 000:791.504 - 0.008ms returns 0
T4AE8 000:791.511 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:791.516 - 0.008ms returns 0
T4AE8 000:791.523 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:791.528 - 0.008ms returns 0
T4AE8 000:791.535 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:791.540 - 0.008ms returns 0
T4AE8 000:791.546 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:791.552 - 0.008ms returns 0
T4AE8 000:791.558 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:791.568 - 0.013ms returns 0
T4AE8 000:791.613 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:791.619 - 0.009ms returns 0
T4AE8 000:791.626 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:791.632 - 0.008ms returns 0
T4AE8 000:791.638 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:791.644 - 0.008ms returns 0
T4AE8 000:791.650 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:791.654 - 0.007ms returns 0
T4AE8 000:791.660 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:791.664 - 0.007ms returns 0
T4AE8 000:791.669 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:791.674 - 0.007ms returns 0
T4AE8 000:791.679 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:791.685 - 0.007ms returns 0
T4AE8 000:791.690 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:791.694 - 0.007ms returns 0
T4AE8 000:791.699 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4AE8 000:791.704 - 0.007ms returns 0
T4AE8 000:791.709 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:791.714 - 0.007ms returns 0
T4AE8 000:791.719 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:791.724 - 0.007ms returns 0
T4AE8 000:791.729 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:791.734 - 0.007ms returns 0
T4AE8 000:791.739 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:791.744 - 0.006ms returns 0
T4AE8 000:791.749 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:791.755 - 0.008ms returns 0x00000006
T4AE8 000:791.760 JLINK_Go()
T4AE8 000:791.767   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:792.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:793.571   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:800.575 - 8.823ms
T4AE8 000:800.589 JLINK_IsHalted()
T4AE8 000:807.017 - 6.436ms returns TRUE
T4AE8 000:807.030 JLINK_ReadReg(R15 (PC))
T4AE8 000:807.038 - 0.010ms returns 0x1FFFFC00
T4AE8 000:807.044 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4AE8 000:807.050 - 0.008ms returns 0x00
T4AE8 000:807.056 JLINK_ReadReg(R0)
T4AE8 000:807.062 - 0.008ms returns 0x00000001
T4AE8 000:807.069 JLINK_HasError()
T4AE8 000:807.075 JLINK_WriteReg(R0, 0x00000800)
T4AE8 000:807.081 - 0.008ms returns 0
T4AE8 000:807.087 JLINK_WriteReg(R1, 0x00000400)
T4AE8 000:807.093 - 0.008ms returns 0
T4AE8 000:807.099 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:807.105 - 0.008ms returns 0
T4AE8 000:807.111 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:807.116 - 0.008ms returns 0
T4AE8 000:807.122 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:807.128 - 0.008ms returns 0
T4AE8 000:807.134 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:807.140 - 0.008ms returns 0
T4AE8 000:807.146 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:807.152 - 0.008ms returns 0
T4AE8 000:807.158 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:807.163 - 0.008ms returns 0
T4AE8 000:807.169 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:807.175 - 0.008ms returns 0
T4AE8 000:807.181 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:807.187 - 0.008ms returns 0
T4AE8 000:807.193 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:807.198 - 0.008ms returns 0
T4AE8 000:807.204 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:807.210 - 0.008ms returns 0
T4AE8 000:807.216 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:807.222 - 0.008ms returns 0
T4AE8 000:807.228 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:807.234 - 0.008ms returns 0
T4AE8 000:807.240 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:807.246 - 0.008ms returns 0
T4AE8 000:807.252 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4AE8 000:807.257 - 0.008ms returns 0
T4AE8 000:807.263 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:807.269 - 0.008ms returns 0
T4AE8 000:807.275 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:807.281 - 0.008ms returns 0
T4AE8 000:807.290 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:807.297 - 0.010ms returns 0
T4AE8 000:807.303 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:807.309 - 0.008ms returns 0
T4AE8 000:807.315 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:807.322 - 0.009ms returns 0x00000007
T4AE8 000:807.328 JLINK_Go()
T4AE8 000:807.336   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:808.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:809.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:816.576 - 9.259ms
T4AE8 000:816.597 JLINK_IsHalted()
T4AE8 000:817.563 - 0.973ms returns FALSE
T4AE8 000:817.577 JLINK_HasError()
T4AE8 000:819.575 JLINK_IsHalted()
T4AE8 000:820.571 - 0.999ms returns FALSE
T4AE8 000:820.581 JLINK_HasError()
T4AE8 000:822.572 JLINK_IsHalted()
T4AE8 000:823.575 - 1.007ms returns FALSE
T4AE8 000:823.585 JLINK_HasError()
T4AE8 000:825.576 JLINK_IsHalted()
T4AE8 000:832.015 - 6.448ms returns TRUE
T4AE8 000:832.030 JLINK_ReadReg(R15 (PC))
T4AE8 000:832.038 - 0.010ms returns 0x1FFFFC00
T4AE8 000:832.045 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4AE8 000:832.051 - 0.009ms returns 0x00
T4AE8 000:832.057 JLINK_ReadReg(R0)
T4AE8 000:832.063 - 0.008ms returns 0x00000000
T4AE8 000:832.505 JLINK_HasError()
T4AE8 000:832.516 JLINK_WriteReg(R0, 0x00000C00)
T4AE8 000:832.524 - 0.010ms returns 0
T4AE8 000:832.530 JLINK_WriteReg(R1, 0x00000400)
T4AE8 000:832.536 - 0.008ms returns 0
T4AE8 000:832.543 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:832.548 - 0.008ms returns 0
T4AE8 000:832.555 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:832.560 - 0.008ms returns 0
T4AE8 000:832.571 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:832.577 - 0.010ms returns 0
T4AE8 000:832.585 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:832.609 - 0.026ms returns 0
T4AE8 000:832.615 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:832.621 - 0.008ms returns 0
T4AE8 000:832.627 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:832.633 - 0.008ms returns 0
T4AE8 000:832.639 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:832.645 - 0.008ms returns 0
T4AE8 000:832.651 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:832.657 - 0.008ms returns 0
T4AE8 000:832.663 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:832.669 - 0.008ms returns 0
T4AE8 000:832.675 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:832.681 - 0.008ms returns 0
T4AE8 000:832.687 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:832.692 - 0.008ms returns 0
T4AE8 000:832.699 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:832.705 - 0.009ms returns 0
T4AE8 000:832.712 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:832.718 - 0.008ms returns 0
T4AE8 000:832.723 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4AE8 000:832.728 - 0.007ms returns 0
T4AE8 000:832.733 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:832.738 - 0.006ms returns 0
T4AE8 000:832.743 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:832.748 - 0.007ms returns 0
T4AE8 000:832.753 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:832.758 - 0.007ms returns 0
T4AE8 000:832.763 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:832.768 - 0.007ms returns 0
T4AE8 000:832.773 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:832.779 - 0.008ms returns 0x00000008
T4AE8 000:832.784 JLINK_Go()
T4AE8 000:832.792   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:833.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:834.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:841.594 - 8.818ms
T4AE8 000:841.608 JLINK_IsHalted()
T4AE8 000:847.616 - 6.015ms returns TRUE
T4AE8 000:847.634 JLINK_ReadReg(R15 (PC))
T4AE8 000:847.641 - 0.010ms returns 0x1FFFFC00
T4AE8 000:847.652 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4AE8 000:847.661 - 0.013ms returns 0x00
T4AE8 000:847.672 JLINK_ReadReg(R0)
T4AE8 000:847.679 - 0.011ms returns 0x00000001
T4AE8 000:847.690 JLINK_HasError()
T4AE8 000:847.729 JLINK_WriteReg(R0, 0x00000C00)
T4AE8 000:847.737 - 0.010ms returns 0
T4AE8 000:847.743 JLINK_WriteReg(R1, 0x00000400)
T4AE8 000:847.749 - 0.008ms returns 0
T4AE8 000:847.755 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:847.761 - 0.008ms returns 0
T4AE8 000:847.767 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:847.825 - 0.061ms returns 0
T4AE8 000:847.831 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:847.837 - 0.008ms returns 0
T4AE8 000:847.843 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:847.849 - 0.008ms returns 0
T4AE8 000:847.855 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:847.861 - 0.008ms returns 0
T4AE8 000:847.867 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:847.873 - 0.008ms returns 0
T4AE8 000:847.879 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:847.885 - 0.008ms returns 0
T4AE8 000:847.891 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:847.896 - 0.008ms returns 0
T4AE8 000:847.902 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:847.908 - 0.008ms returns 0
T4AE8 000:847.914 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:847.920 - 0.008ms returns 0
T4AE8 000:847.926 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:847.932 - 0.008ms returns 0
T4AE8 000:847.938 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:847.944 - 0.008ms returns 0
T4AE8 000:847.950 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:847.956 - 0.008ms returns 0
T4AE8 000:847.962 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4AE8 000:847.968 - 0.008ms returns 0
T4AE8 000:847.974 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:847.979 - 0.008ms returns 0
T4AE8 000:847.985 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:847.991 - 0.008ms returns 0
T4AE8 000:847.997 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:848.003 - 0.008ms returns 0
T4AE8 000:848.009 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:848.014 - 0.008ms returns 0
T4AE8 000:848.021 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:848.027 - 0.009ms returns 0x00000009
T4AE8 000:848.034 JLINK_Go()
T4AE8 000:848.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:848.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:849.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:855.984 - 7.957ms
T4AE8 000:855.996 JLINK_IsHalted()
T4AE8 000:856.983 - 0.994ms returns FALSE
T4AE8 000:856.994 JLINK_HasError()
T4AE8 000:858.580 JLINK_IsHalted()
T4AE8 000:859.570 - 0.997ms returns FALSE
T4AE8 000:859.582 JLINK_HasError()
T4AE8 000:861.585 JLINK_IsHalted()
T4AE8 000:862.599 - 1.043ms returns FALSE
T4AE8 000:862.635 JLINK_HasError()
T4AE8 000:864.583 JLINK_IsHalted()
T4AE8 000:870.599 - 6.024ms returns TRUE
T4AE8 000:870.612 JLINK_ReadReg(R15 (PC))
T4AE8 000:870.620 - 0.010ms returns 0x1FFFFC00
T4AE8 000:870.627 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4AE8 000:870.633 - 0.008ms returns 0x00
T4AE8 000:870.639 JLINK_ReadReg(R0)
T4AE8 000:870.645 - 0.008ms returns 0x00000000
T4AE8 000:870.891 JLINK_HasError()
T4AE8 000:870.902 JLINK_WriteReg(R0, 0x00000001)
T4AE8 000:870.909 - 0.010ms returns 0
T4AE8 000:870.916 JLINK_WriteReg(R1, 0x00000400)
T4AE8 000:870.921 - 0.008ms returns 0
T4AE8 000:870.928 JLINK_WriteReg(R2, 0x000000FF)
T4AE8 000:870.934 - 0.008ms returns 0
T4AE8 000:870.940 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:870.946 - 0.008ms returns 0
T4AE8 000:870.952 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:870.957 - 0.008ms returns 0
T4AE8 000:870.964 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:870.969 - 0.008ms returns 0
T4AE8 000:870.976 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:870.981 - 0.008ms returns 0
T4AE8 000:870.988 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:870.993 - 0.008ms returns 0
T4AE8 000:870.999 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:871.005 - 0.008ms returns 0
T4AE8 000:871.011 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:871.017 - 0.008ms returns 0
T4AE8 000:871.023 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:871.029 - 0.008ms returns 0
T4AE8 000:871.035 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:871.041 - 0.008ms returns 0
T4AE8 000:871.047 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:871.053 - 0.008ms returns 0
T4AE8 000:871.059 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:871.065 - 0.008ms returns 0
T4AE8 000:871.071 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:871.077 - 0.008ms returns 0
T4AE8 000:871.083 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4AE8 000:871.089 - 0.008ms returns 0
T4AE8 000:871.095 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:871.101 - 0.047ms returns 0
T4AE8 000:871.148 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:871.155 - 0.009ms returns 0
T4AE8 000:871.161 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:871.167 - 0.008ms returns 0
T4AE8 000:871.173 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:871.179 - 0.008ms returns 0
T4AE8 000:871.185 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:871.192 - 0.009ms returns 0x0000000A
T4AE8 000:871.198 JLINK_Go()
T4AE8 000:871.206   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:871.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:872.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:878.567 - 7.376ms
T4AE8 000:878.584 JLINK_IsHalted()
T4AE8 000:884.599 - 6.024ms returns TRUE
T4AE8 000:884.617 JLINK_ReadReg(R15 (PC))
T4AE8 000:884.625 - 0.010ms returns 0x1FFFFC00
T4AE8 000:884.635 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4AE8 000:884.641 - 0.008ms returns 0x00
T4AE8 000:884.651 JLINK_ReadReg(R0)
T4AE8 000:884.658 - 0.010ms returns 0x00000000
T4AE8 000:939.406 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4AE8 000:939.416   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AE8 000:939.433   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4AE8 000:955.995 - 16.597ms returns 0x5D0
T4AE8 000:956.026 JLINK_HasError()
T4AE8 000:956.033 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:956.041 - 0.010ms returns 0
T4AE8 000:956.046 JLINK_WriteReg(R1, 0x00B71B00)
T4AE8 000:956.051 - 0.007ms returns 0
T4AE8 000:956.056 JLINK_WriteReg(R2, 0x00000002)
T4AE8 000:956.061 - 0.006ms returns 0
T4AE8 000:956.066 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:956.071 - 0.007ms returns 0
T4AE8 000:956.076 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:956.080 - 0.006ms returns 0
T4AE8 000:956.085 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:956.090 - 0.007ms returns 0
T4AE8 000:956.095 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:956.100 - 0.007ms returns 0
T4AE8 000:956.105 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:956.109 - 0.006ms returns 0
T4AE8 000:956.114 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:956.119 - 0.007ms returns 0
T4AE8 000:956.124 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:956.129 - 0.006ms returns 0
T4AE8 000:956.134 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:956.139 - 0.007ms returns 0
T4AE8 000:956.144 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:956.149 - 0.007ms returns 0
T4AE8 000:956.154 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:956.158 - 0.006ms returns 0
T4AE8 000:956.163 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:956.169 - 0.007ms returns 0
T4AE8 000:956.174 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:956.179 - 0.006ms returns 0
T4AE8 000:956.184 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4AE8 000:956.188 - 0.007ms returns 0
T4AE8 000:956.193 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:956.198 - 0.007ms returns 0
T4AE8 000:956.203 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:956.208 - 0.007ms returns 0
T4AE8 000:956.213 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:956.218 - 0.007ms returns 0
T4AE8 000:956.223 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:956.227 - 0.006ms returns 0
T4AE8 000:956.232 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:956.239 - 0.008ms returns 0x0000000B
T4AE8 000:956.244 JLINK_Go()
T4AE8 000:956.251   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:956.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:958.028   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:964.568 - 8.330ms
T4AE8 000:964.585 JLINK_IsHalted()
T4AE8 000:971.010 - 6.433ms returns TRUE
T4AE8 000:971.025 JLINK_ReadReg(R15 (PC))
T4AE8 000:971.032 - 0.009ms returns 0x1FFFFC00
T4AE8 000:971.041 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4AE8 000:971.046 - 0.007ms returns 0x00
T4AE8 000:971.054 JLINK_ReadReg(R0)
T4AE8 000:971.059 - 0.007ms returns 0x00000000
T4AE8 000:971.276 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 000:971.284   Data:  90 FE FF 1F F1 01 00 00 F9 01 00 00 FB 01 00 00 ...
T4AE8 000:971.296   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 000:974.985 - 3.716ms returns 0x100
T4AE8 000:974.997 JLINK_HasError()
T4AE8 000:975.002 JLINK_WriteReg(R0, 0x00000000)
T4AE8 000:975.013 - 0.014ms returns 0
T4AE8 000:975.020 JLINK_WriteReg(R1, 0x00000100)
T4AE8 000:975.025 - 0.007ms returns 0
T4AE8 000:975.030 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 000:975.034 - 0.007ms returns 0
T4AE8 000:975.040 JLINK_WriteReg(R3, 0x00000000)
T4AE8 000:975.044 - 0.006ms returns 0
T4AE8 000:975.049 JLINK_WriteReg(R4, 0x00000000)
T4AE8 000:975.054 - 0.007ms returns 0
T4AE8 000:975.059 JLINK_WriteReg(R5, 0x00000000)
T4AE8 000:975.064 - 0.006ms returns 0
T4AE8 000:975.069 JLINK_WriteReg(R6, 0x00000000)
T4AE8 000:975.073 - 0.006ms returns 0
T4AE8 000:975.078 JLINK_WriteReg(R7, 0x00000000)
T4AE8 000:975.083 - 0.006ms returns 0
T4AE8 000:975.088 JLINK_WriteReg(R8, 0x00000000)
T4AE8 000:975.093 - 0.007ms returns 0
T4AE8 000:975.098 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 000:975.102 - 0.006ms returns 0
T4AE8 000:975.107 JLINK_WriteReg(R10, 0x00000000)
T4AE8 000:975.112 - 0.006ms returns 0
T4AE8 000:975.117 JLINK_WriteReg(R11, 0x00000000)
T4AE8 000:975.122 - 0.007ms returns 0
T4AE8 000:975.127 JLINK_WriteReg(R12, 0x00000000)
T4AE8 000:975.132 - 0.007ms returns 0
T4AE8 000:975.138 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 000:975.143 - 0.007ms returns 0
T4AE8 000:975.148 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 000:975.153 - 0.006ms returns 0
T4AE8 000:975.158 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 000:975.162 - 0.006ms returns 0
T4AE8 000:975.167 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 000:975.172 - 0.006ms returns 0
T4AE8 000:975.177 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 000:975.182 - 0.006ms returns 0
T4AE8 000:975.187 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 000:975.191 - 0.006ms returns 0
T4AE8 000:975.196 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 000:975.201 - 0.006ms returns 0
T4AE8 000:975.206 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 000:975.211 - 0.007ms returns 0x0000000C
T4AE8 000:975.217 JLINK_Go()
T4AE8 000:975.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 000:975.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 000:976.985   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 000:983.582 - 8.372ms
T4AE8 000:983.594 JLINK_IsHalted()
T4AE8 000:984.560 - 0.972ms returns FALSE
T4AE8 000:984.571 JLINK_HasError()
T4AE8 000:989.744 JLINK_IsHalted()
T4AE8 000:996.011 - 6.276ms returns TRUE
T4AE8 000:996.029 JLINK_ReadReg(R15 (PC))
T4AE8 000:996.036 - 0.010ms returns 0x1FFFFC00
T4AE8 000:996.045 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4AE8 000:996.050 - 0.007ms returns 0x00
T4AE8 000:996.058 JLINK_ReadReg(R0)
T4AE8 000:996.063 - 0.007ms returns 0x00000000
T4AE8 000:996.391 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 000:996.400   Data:  04 0E 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4AE8 000:996.411   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 000:999.987 - 3.605ms returns 0x100
T4AE8 001:000.002 JLINK_HasError()
T4AE8 001:000.009 JLINK_WriteReg(R0, 0x00000100)
T4AE8 001:000.018 - 0.011ms returns 0
T4AE8 001:000.024 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:000.030 - 0.008ms returns 0
T4AE8 001:000.036 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:000.042 - 0.008ms returns 0
T4AE8 001:000.048 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:000.054 - 0.008ms returns 0
T4AE8 001:000.060 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:000.066 - 0.008ms returns 0
T4AE8 001:000.072 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:000.077 - 0.008ms returns 0
T4AE8 001:000.083 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:000.089 - 0.008ms returns 0
T4AE8 001:000.095 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:000.101 - 0.008ms returns 0
T4AE8 001:000.107 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:000.112 - 0.008ms returns 0
T4AE8 001:000.119 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:000.124 - 0.008ms returns 0
T4AE8 001:000.130 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:000.136 - 0.008ms returns 0
T4AE8 001:000.142 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:000.148 - 0.008ms returns 0
T4AE8 001:000.154 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:000.160 - 0.008ms returns 0
T4AE8 001:000.166 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:000.172 - 0.012ms returns 0
T4AE8 001:000.184 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:000.190 - 0.008ms returns 0
T4AE8 001:000.196 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:000.202 - 0.008ms returns 0
T4AE8 001:000.208 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:000.214 - 0.008ms returns 0
T4AE8 001:000.220 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:000.225 - 0.008ms returns 0
T4AE8 001:000.232 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:000.237 - 0.008ms returns 0
T4AE8 001:000.243 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:000.249 - 0.008ms returns 0
T4AE8 001:000.255 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:000.262 - 0.009ms returns 0x0000000D
T4AE8 001:000.268 JLINK_Go()
T4AE8 001:000.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:000.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:001.987   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:008.564 - 8.304ms
T4AE8 001:008.577 JLINK_IsHalted()
T4AE8 001:009.598 - 1.030ms returns FALSE
T4AE8 001:009.615 JLINK_HasError()
T4AE8 001:012.397 JLINK_IsHalted()
T4AE8 001:012.977 - 0.584ms returns FALSE
T4AE8 001:012.985 JLINK_HasError()
T4AE8 001:014.404 JLINK_IsHalted()
T4AE8 001:020.008 - 5.611ms returns TRUE
T4AE8 001:020.021 JLINK_ReadReg(R15 (PC))
T4AE8 001:020.030 - 0.011ms returns 0x1FFFFC00
T4AE8 001:020.037 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4AE8 001:020.044 - 0.011ms returns 0x00
T4AE8 001:020.051 JLINK_ReadReg(R0)
T4AE8 001:020.058 - 0.009ms returns 0x00000000
T4AE8 001:020.479 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:020.490   Data:  FE E7 FE E7 04 48 05 49 03 4A 05 4B 70 47 00 00 ...
T4AE8 001:020.504   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:024.004 - 3.531ms returns 0x100
T4AE8 001:024.019 JLINK_HasError()
T4AE8 001:024.055 JLINK_WriteReg(R0, 0x00000200)
T4AE8 001:024.063 - 0.010ms returns 0
T4AE8 001:024.069 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:024.074 - 0.007ms returns 0
T4AE8 001:024.079 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:024.084 - 0.007ms returns 0
T4AE8 001:024.089 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:024.094 - 0.007ms returns 0
T4AE8 001:024.099 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:024.103 - 0.007ms returns 0
T4AE8 001:024.108 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:024.113 - 0.006ms returns 0
T4AE8 001:024.118 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:024.123 - 0.006ms returns 0
T4AE8 001:024.128 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:024.133 - 0.007ms returns 0
T4AE8 001:024.138 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:024.143 - 0.007ms returns 0
T4AE8 001:024.148 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:024.152 - 0.007ms returns 0
T4AE8 001:024.158 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:024.162 - 0.007ms returns 0
T4AE8 001:024.167 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:024.172 - 0.007ms returns 0
T4AE8 001:024.177 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:024.182 - 0.007ms returns 0
T4AE8 001:024.187 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:024.192 - 0.007ms returns 0
T4AE8 001:024.197 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:024.202 - 0.007ms returns 0
T4AE8 001:024.207 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:024.212 - 0.007ms returns 0
T4AE8 001:024.217 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:024.222 - 0.007ms returns 0
T4AE8 001:024.227 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:024.232 - 0.007ms returns 0
T4AE8 001:024.237 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:024.241 - 0.007ms returns 0
T4AE8 001:024.246 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:024.251 - 0.007ms returns 0
T4AE8 001:024.256 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:024.262 - 0.008ms returns 0x0000000E
T4AE8 001:024.267 JLINK_Go()
T4AE8 001:024.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:024.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:025.581   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:032.563 - 8.303ms
T4AE8 001:032.576 JLINK_IsHalted()
T4AE8 001:033.631 - 1.061ms returns FALSE
T4AE8 001:033.644 JLINK_HasError()
T4AE8 001:036.412 JLINK_IsHalted()
T4AE8 001:036.979 - 0.576ms returns FALSE
T4AE8 001:036.998 JLINK_HasError()
T4AE8 001:038.410 JLINK_IsHalted()
T4AE8 001:044.012 - 5.610ms returns TRUE
T4AE8 001:044.025 JLINK_ReadReg(R15 (PC))
T4AE8 001:044.032 - 0.010ms returns 0x1FFFFC00
T4AE8 001:044.039 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4AE8 001:044.045 - 0.008ms returns 0x00
T4AE8 001:044.051 JLINK_ReadReg(R0)
T4AE8 001:044.057 - 0.008ms returns 0x00000000
T4AE8 001:044.457 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:044.467   Data:  F8 D3 28 46 C0 46 C0 46 70 BD 00 00 F7 B5 00 25 ...
T4AE8 001:044.481   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:047.979 - 3.529ms returns 0x100
T4AE8 001:047.991 JLINK_HasError()
T4AE8 001:047.996 JLINK_WriteReg(R0, 0x00000300)
T4AE8 001:048.003 - 0.009ms returns 0
T4AE8 001:048.009 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:048.014 - 0.007ms returns 0
T4AE8 001:048.019 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:048.024 - 0.007ms returns 0
T4AE8 001:048.029 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:048.034 - 0.007ms returns 0
T4AE8 001:048.039 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:048.044 - 0.007ms returns 0
T4AE8 001:048.049 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:048.054 - 0.007ms returns 0
T4AE8 001:048.059 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:048.063 - 0.006ms returns 0
T4AE8 001:048.069 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:048.073 - 0.007ms returns 0
T4AE8 001:048.078 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:048.083 - 0.007ms returns 0
T4AE8 001:048.088 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:048.093 - 0.007ms returns 0
T4AE8 001:048.098 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:048.103 - 0.007ms returns 0
T4AE8 001:048.108 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:048.113 - 0.007ms returns 0
T4AE8 001:048.118 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:048.123 - 0.007ms returns 0
T4AE8 001:048.128 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:048.133 - 0.007ms returns 0
T4AE8 001:048.138 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:048.143 - 0.007ms returns 0
T4AE8 001:048.148 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:048.153 - 0.007ms returns 0
T4AE8 001:048.158 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:048.163 - 0.007ms returns 0
T4AE8 001:048.168 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:048.173 - 0.007ms returns 0
T4AE8 001:048.178 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:048.183 - 0.007ms returns 0
T4AE8 001:048.188 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:048.193 - 0.007ms returns 0
T4AE8 001:048.198 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:048.204 - 0.007ms returns 0x0000000F
T4AE8 001:048.209 JLINK_Go()
T4AE8 001:048.216   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:048.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:049.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:055.977 - 7.775ms
T4AE8 001:055.993 JLINK_IsHalted()
T4AE8 001:056.557 - 0.570ms returns FALSE
T4AE8 001:056.571 JLINK_HasError()
T4AE8 001:061.420 JLINK_IsHalted()
T4AE8 001:067.007 - 5.594ms returns TRUE
T4AE8 001:067.019 JLINK_ReadReg(R15 (PC))
T4AE8 001:067.025 - 0.009ms returns 0x1FFFFC00
T4AE8 001:067.031 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4AE8 001:067.036 - 0.007ms returns 0x00
T4AE8 001:067.041 JLINK_ReadReg(R0)
T4AE8 001:067.046 - 0.007ms returns 0x00000000
T4AE8 001:067.490 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:067.504   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4AE8 001:067.524   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:071.001 - 3.520ms returns 0x100
T4AE8 001:071.016 JLINK_HasError()
T4AE8 001:071.022 JLINK_WriteReg(R0, 0x00000400)
T4AE8 001:071.030 - 0.010ms returns 0
T4AE8 001:071.035 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:071.040 - 0.007ms returns 0
T4AE8 001:071.045 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:071.050 - 0.007ms returns 0
T4AE8 001:071.055 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:071.060 - 0.007ms returns 0
T4AE8 001:071.065 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:071.071 - 0.009ms returns 0
T4AE8 001:071.078 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:071.085 - 0.013ms returns 0
T4AE8 001:071.099 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:071.105 - 0.009ms returns 0
T4AE8 001:071.112 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:071.119 - 0.010ms returns 0
T4AE8 001:071.125 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:071.131 - 0.008ms returns 0
T4AE8 001:071.137 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:071.143 - 0.008ms returns 0
T4AE8 001:071.149 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:071.154 - 0.008ms returns 0
T4AE8 001:071.161 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:071.166 - 0.008ms returns 0
T4AE8 001:071.172 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:071.178 - 0.008ms returns 0
T4AE8 001:071.184 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:071.190 - 0.008ms returns 0
T4AE8 001:071.196 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:071.202 - 0.008ms returns 0
T4AE8 001:071.208 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:071.214 - 0.008ms returns 0
T4AE8 001:071.220 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:071.225 - 0.008ms returns 0
T4AE8 001:071.235 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:071.242 - 0.009ms returns 0
T4AE8 001:071.249 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:071.254 - 0.008ms returns 0
T4AE8 001:071.260 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:071.266 - 0.008ms returns 0
T4AE8 001:071.272 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:071.279 - 0.009ms returns 0x00000010
T4AE8 001:071.285 JLINK_Go()
T4AE8 001:071.293   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:071.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:072.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:079.580 - 8.304ms
T4AE8 001:079.595 JLINK_IsHalted()
T4AE8 001:080.554 - 0.970ms returns FALSE
T4AE8 001:080.571 JLINK_HasError()
T4AE8 001:083.568 JLINK_IsHalted()
T4AE8 001:084.570 - 1.006ms returns FALSE
T4AE8 001:084.578 JLINK_HasError()
T4AE8 001:091.575 JLINK_IsHalted()
T4AE8 001:098.008 - 6.444ms returns TRUE
T4AE8 001:098.024 JLINK_ReadReg(R15 (PC))
T4AE8 001:098.031 - 0.009ms returns 0x1FFFFC00
T4AE8 001:098.037 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4AE8 001:098.042 - 0.008ms returns 0x00
T4AE8 001:098.048 JLINK_ReadReg(R0)
T4AE8 001:098.053 - 0.007ms returns 0x00000000
T4AE8 001:098.401 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:098.410   Data:  30 20 90 47 20 6A 40 1C 20 62 38 46 7F 1E 00 28 ...
T4AE8 001:098.423   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:102.008 - 3.613ms returns 0x100
T4AE8 001:102.020 JLINK_HasError()
T4AE8 001:102.026 JLINK_WriteReg(R0, 0x00000500)
T4AE8 001:102.033 - 0.009ms returns 0
T4AE8 001:102.038 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:102.043 - 0.007ms returns 0
T4AE8 001:102.048 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:102.053 - 0.007ms returns 0
T4AE8 001:102.058 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:102.063 - 0.006ms returns 0
T4AE8 001:102.068 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:102.072 - 0.007ms returns 0
T4AE8 001:102.077 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:102.082 - 0.006ms returns 0
T4AE8 001:102.087 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:102.092 - 0.007ms returns 0
T4AE8 001:102.097 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:102.102 - 0.006ms returns 0
T4AE8 001:102.107 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:102.111 - 0.007ms returns 0
T4AE8 001:102.116 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:102.121 - 0.006ms returns 0
T4AE8 001:102.126 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:102.131 - 0.006ms returns 0
T4AE8 001:102.136 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:102.141 - 0.007ms returns 0
T4AE8 001:102.146 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:102.150 - 0.007ms returns 0
T4AE8 001:102.156 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:102.161 - 0.007ms returns 0
T4AE8 001:102.166 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:102.171 - 0.007ms returns 0
T4AE8 001:102.177 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:102.183 - 0.007ms returns 0
T4AE8 001:102.188 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:102.193 - 0.006ms returns 0
T4AE8 001:102.198 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:102.202 - 0.010ms returns 0
T4AE8 001:102.213 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:102.218 - 0.007ms returns 0
T4AE8 001:102.223 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:102.228 - 0.007ms returns 0
T4AE8 001:102.233 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:102.238 - 0.007ms returns 0x00000011
T4AE8 001:102.244 JLINK_Go()
T4AE8 001:102.250   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:102.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:103.998   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:110.574 - 8.338ms
T4AE8 001:110.590 JLINK_IsHalted()
T4AE8 001:111.566 - 0.979ms returns FALSE
T4AE8 001:111.576 JLINK_HasError()
T4AE8 001:122.950 JLINK_IsHalted()
T4AE8 001:128.599 - 5.659ms returns TRUE
T4AE8 001:128.615 JLINK_ReadReg(R15 (PC))
T4AE8 001:128.623 - 0.010ms returns 0x1FFFFC00
T4AE8 001:128.629 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4AE8 001:128.634 - 0.007ms returns 0x00
T4AE8 001:128.640 JLINK_ReadReg(R0)
T4AE8 001:128.645 - 0.007ms returns 0x00000000
T4AE8 001:129.025 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:129.034   Data:  C0 C5 C0 C5 C0 C5 C0 C5 40 3D 49 08 49 00 8D 46 ...
T4AE8 001:129.048   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:132.583 - 3.571ms returns 0x100
T4AE8 001:132.603 JLINK_HasError()
T4AE8 001:132.610 JLINK_WriteReg(R0, 0x00000600)
T4AE8 001:132.620 - 0.012ms returns 0
T4AE8 001:132.626 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:132.631 - 0.007ms returns 0
T4AE8 001:132.636 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:132.641 - 0.007ms returns 0
T4AE8 001:132.646 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:132.651 - 0.007ms returns 0
T4AE8 001:132.656 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:132.661 - 0.007ms returns 0
T4AE8 001:132.666 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:132.671 - 0.006ms returns 0
T4AE8 001:132.676 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:132.681 - 0.006ms returns 0
T4AE8 001:132.686 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:132.691 - 0.007ms returns 0
T4AE8 001:132.696 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:132.701 - 0.007ms returns 0
T4AE8 001:132.706 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:132.711 - 0.007ms returns 0
T4AE8 001:132.716 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:132.720 - 0.007ms returns 0
T4AE8 001:132.726 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:132.730 - 0.007ms returns 0
T4AE8 001:132.735 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:132.740 - 0.007ms returns 0
T4AE8 001:132.745 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:132.751 - 0.007ms returns 0
T4AE8 001:132.756 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:132.761 - 0.007ms returns 0
T4AE8 001:132.766 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:132.771 - 0.007ms returns 0
T4AE8 001:132.776 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:132.780 - 0.007ms returns 0
T4AE8 001:132.786 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:132.790 - 0.006ms returns 0
T4AE8 001:132.795 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:132.800 - 0.007ms returns 0
T4AE8 001:132.805 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:132.810 - 0.007ms returns 0
T4AE8 001:132.815 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:132.821 - 0.008ms returns 0x00000012
T4AE8 001:132.827 JLINK_Go()
T4AE8 001:132.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:133.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:134.561   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:141.573 - 8.758ms
T4AE8 001:141.595 JLINK_IsHalted()
T4AE8 001:142.555 - 0.969ms returns FALSE
T4AE8 001:142.573 JLINK_HasError()
T4AE8 001:153.182 JLINK_IsHalted()
T4AE8 001:159.006 - 5.831ms returns TRUE
T4AE8 001:159.018 JLINK_ReadReg(R15 (PC))
T4AE8 001:159.025 - 0.009ms returns 0x1FFFFC00
T4AE8 001:159.031 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4AE8 001:159.036 - 0.007ms returns 0x00
T4AE8 001:159.041 JLINK_ReadReg(R0)
T4AE8 001:159.046 - 0.007ms returns 0x00000000
T4AE8 001:159.424 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:159.432   Data:  D3 48 57 49 07 22 FF F7 83 FE D1 48 FF F7 C2 FF ...
T4AE8 001:159.446   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:162.978 - 3.561ms returns 0x100
T4AE8 001:162.990 JLINK_HasError()
T4AE8 001:162.995 JLINK_WriteReg(R0, 0x00000700)
T4AE8 001:163.002 - 0.009ms returns 0
T4AE8 001:163.008 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:163.013 - 0.007ms returns 0
T4AE8 001:163.018 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:163.023 - 0.007ms returns 0
T4AE8 001:163.028 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:163.032 - 0.007ms returns 0
T4AE8 001:163.038 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:163.042 - 0.007ms returns 0
T4AE8 001:163.047 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:163.052 - 0.006ms returns 0
T4AE8 001:163.057 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:163.062 - 0.007ms returns 0
T4AE8 001:163.067 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:163.071 - 0.007ms returns 0
T4AE8 001:163.077 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:163.081 - 0.007ms returns 0
T4AE8 001:163.086 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:163.091 - 0.006ms returns 0
T4AE8 001:163.096 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:163.101 - 0.007ms returns 0
T4AE8 001:163.106 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:163.111 - 0.006ms returns 0
T4AE8 001:163.116 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:163.120 - 0.006ms returns 0
T4AE8 001:163.125 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:163.130 - 0.007ms returns 0
T4AE8 001:163.136 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:163.140 - 0.007ms returns 0
T4AE8 001:163.145 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:163.150 - 0.007ms returns 0
T4AE8 001:163.155 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:163.160 - 0.007ms returns 0
T4AE8 001:163.165 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:163.170 - 0.006ms returns 0
T4AE8 001:163.175 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:163.179 - 0.006ms returns 0
T4AE8 001:163.185 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:163.189 - 0.006ms returns 0
T4AE8 001:163.194 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:163.200 - 0.007ms returns 0x00000013
T4AE8 001:163.205 JLINK_Go()
T4AE8 001:163.212   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:164.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:164.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:171.581 - 8.394ms
T4AE8 001:171.609 JLINK_IsHalted()
T4AE8 001:172.550 - 0.951ms returns FALSE
T4AE8 001:172.570 JLINK_HasError()
T4AE8 001:179.570 JLINK_IsHalted()
T4AE8 001:186.004 - 6.444ms returns TRUE
T4AE8 001:186.019 JLINK_ReadReg(R15 (PC))
T4AE8 001:186.025 - 0.009ms returns 0x1FFFFC00
T4AE8 001:186.031 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4AE8 001:186.036 - 0.007ms returns 0x00
T4AE8 001:186.042 JLINK_ReadReg(R0)
T4AE8 001:186.046 - 0.007ms returns 0x00000000
T4AE8 001:186.396 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:186.404   Data:  00 28 03 D1 C0 49 08 68 40 1E 08 60 00 F0 80 F9 ...
T4AE8 001:186.417   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:189.981 - 3.592ms returns 0x100
T4AE8 001:189.994 JLINK_HasError()
T4AE8 001:189.999 JLINK_WriteReg(R0, 0x00000800)
T4AE8 001:190.006 - 0.009ms returns 0
T4AE8 001:190.012 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:190.017 - 0.007ms returns 0
T4AE8 001:190.022 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:190.027 - 0.007ms returns 0
T4AE8 001:190.032 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:190.037 - 0.007ms returns 0
T4AE8 001:190.042 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:190.046 - 0.006ms returns 0
T4AE8 001:190.052 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:190.057 - 0.007ms returns 0
T4AE8 001:190.062 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:190.067 - 0.007ms returns 0
T4AE8 001:190.072 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:190.076 - 0.007ms returns 0
T4AE8 001:190.081 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:190.086 - 0.007ms returns 0
T4AE8 001:190.091 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:190.096 - 0.007ms returns 0
T4AE8 001:190.101 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:190.106 - 0.007ms returns 0
T4AE8 001:190.111 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:190.115 - 0.007ms returns 0
T4AE8 001:190.121 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:190.129 - 0.012ms returns 0
T4AE8 001:190.136 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:190.141 - 0.007ms returns 0
T4AE8 001:190.146 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:190.151 - 0.007ms returns 0
T4AE8 001:190.157 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:190.161 - 0.007ms returns 0
T4AE8 001:190.166 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:190.171 - 0.007ms returns 0
T4AE8 001:190.176 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:190.181 - 0.007ms returns 0
T4AE8 001:190.186 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:190.191 - 0.007ms returns 0
T4AE8 001:190.196 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:190.200 - 0.006ms returns 0
T4AE8 001:190.205 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:190.211 - 0.007ms returns 0x00000014
T4AE8 001:190.216 JLINK_Go()
T4AE8 001:190.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:190.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:192.002   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:198.562 - 8.352ms
T4AE8 001:198.577 JLINK_IsHalted()
T4AE8 001:199.553 - 0.982ms returns FALSE
T4AE8 001:199.566 JLINK_HasError()
T4AE8 001:205.573 JLINK_IsHalted()
T4AE8 001:212.005 - 6.442ms returns TRUE
T4AE8 001:212.021 JLINK_ReadReg(R15 (PC))
T4AE8 001:212.028 - 0.009ms returns 0x1FFFFC00
T4AE8 001:212.034 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4AE8 001:212.039 - 0.007ms returns 0x00
T4AE8 001:212.045 JLINK_ReadReg(R0)
T4AE8 001:212.050 - 0.007ms returns 0x00000000
T4AE8 001:212.403 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:212.411   Data:  16 20 00 F0 89 F9 80 BD 7C FD FF 1F 0C 71 03 40 ...
T4AE8 001:212.424   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:215.974 - 3.578ms returns 0x100
T4AE8 001:215.986 JLINK_HasError()
T4AE8 001:215.992 JLINK_WriteReg(R0, 0x00000900)
T4AE8 001:215.999 - 0.009ms returns 0
T4AE8 001:216.004 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:216.009 - 0.007ms returns 0
T4AE8 001:216.014 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:216.019 - 0.007ms returns 0
T4AE8 001:216.024 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:216.029 - 0.007ms returns 0
T4AE8 001:216.034 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:216.039 - 0.006ms returns 0
T4AE8 001:216.044 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:216.048 - 0.007ms returns 0
T4AE8 001:216.053 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:216.058 - 0.007ms returns 0
T4AE8 001:216.063 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:216.068 - 0.006ms returns 0
T4AE8 001:216.073 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:216.078 - 0.007ms returns 0
T4AE8 001:216.083 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:216.087 - 0.006ms returns 0
T4AE8 001:216.092 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:216.097 - 0.006ms returns 0
T4AE8 001:216.102 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:216.107 - 0.007ms returns 0
T4AE8 001:216.112 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:216.117 - 0.007ms returns 0
T4AE8 001:216.122 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:216.127 - 0.007ms returns 0
T4AE8 001:216.132 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:216.137 - 0.006ms returns 0
T4AE8 001:216.142 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:216.146 - 0.007ms returns 0
T4AE8 001:216.151 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:216.156 - 0.006ms returns 0
T4AE8 001:216.161 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:216.166 - 0.006ms returns 0
T4AE8 001:216.171 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:216.176 - 0.006ms returns 0
T4AE8 001:216.181 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:216.185 - 0.007ms returns 0
T4AE8 001:216.190 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:216.196 - 0.007ms returns 0x00000015
T4AE8 001:216.201 JLINK_Go()
T4AE8 001:216.208   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:216.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:217.977   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:224.564 - 8.370ms
T4AE8 001:224.576 JLINK_IsHalted()
T4AE8 001:225.549 - 0.979ms returns FALSE
T4AE8 001:225.562 JLINK_HasError()
T4AE8 001:231.573 JLINK_IsHalted()
T4AE8 001:238.002 - 6.443ms returns TRUE
T4AE8 001:238.024 JLINK_ReadReg(R15 (PC))
T4AE8 001:238.030 - 0.009ms returns 0x1FFFFC00
T4AE8 001:238.036 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4AE8 001:238.041 - 0.007ms returns 0x00
T4AE8 001:238.047 JLINK_ReadReg(R0)
T4AE8 001:238.051 - 0.007ms returns 0x00000000
T4AE8 001:238.403 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:238.411   Data:  2D 05 09 D4 24 68 1C 42 06 D1 AB 4B 9C 78 00 2C ...
T4AE8 001:238.424   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:241.973 - 3.577ms returns 0x100
T4AE8 001:241.985 JLINK_HasError()
T4AE8 001:241.992 JLINK_WriteReg(R0, 0x00000A00)
T4AE8 001:241.999 - 0.009ms returns 0
T4AE8 001:242.004 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:242.009 - 0.007ms returns 0
T4AE8 001:242.014 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:242.019 - 0.007ms returns 0
T4AE8 001:242.024 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:242.029 - 0.007ms returns 0
T4AE8 001:242.034 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:242.039 - 0.007ms returns 0
T4AE8 001:242.044 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:242.049 - 0.007ms returns 0
T4AE8 001:242.054 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:242.059 - 0.007ms returns 0
T4AE8 001:242.064 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:242.068 - 0.007ms returns 0
T4AE8 001:242.073 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:242.078 - 0.007ms returns 0
T4AE8 001:242.083 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:242.088 - 0.007ms returns 0
T4AE8 001:242.093 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:242.098 - 0.007ms returns 0
T4AE8 001:242.103 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:242.108 - 0.007ms returns 0
T4AE8 001:242.113 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:242.118 - 0.007ms returns 0
T4AE8 001:242.123 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:242.128 - 0.007ms returns 0
T4AE8 001:242.133 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:242.138 - 0.007ms returns 0
T4AE8 001:242.143 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:242.148 - 0.007ms returns 0
T4AE8 001:242.153 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:242.158 - 0.007ms returns 0
T4AE8 001:242.163 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:242.168 - 0.007ms returns 0
T4AE8 001:242.173 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:242.178 - 0.007ms returns 0
T4AE8 001:242.183 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:242.187 - 0.007ms returns 0
T4AE8 001:242.193 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:242.198 - 0.008ms returns 0x00000016
T4AE8 001:242.204 JLINK_Go()
T4AE8 001:242.210   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:242.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:244.002   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:250.558 - 8.363ms
T4AE8 001:250.574 JLINK_IsHalted()
T4AE8 001:251.550 - 0.981ms returns FALSE
T4AE8 001:251.562 JLINK_HasError()
T4AE8 001:254.574 JLINK_IsHalted()
T4AE8 001:255.564 - 0.997ms returns FALSE
T4AE8 001:255.576 JLINK_HasError()
T4AE8 001:258.570 JLINK_IsHalted()
T4AE8 001:264.999 - 6.437ms returns TRUE
T4AE8 001:265.012 JLINK_ReadReg(R15 (PC))
T4AE8 001:265.019 - 0.009ms returns 0x1FFFFC00
T4AE8 001:265.024 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4AE8 001:265.029 - 0.007ms returns 0x00
T4AE8 001:265.035 JLINK_ReadReg(R0)
T4AE8 001:265.040 - 0.007ms returns 0x00000000
T4AE8 001:265.385 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:265.394   Data:  78 FD FF 1F 6C FD FF 1F 1C FC FF 1F 18 FC FF 1F ...
T4AE8 001:265.406   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:268.972 - 3.594ms returns 0x100
T4AE8 001:268.984 JLINK_HasError()
T4AE8 001:268.990 JLINK_WriteReg(R0, 0x00000B00)
T4AE8 001:268.997 - 0.009ms returns 0
T4AE8 001:269.003 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:269.007 - 0.007ms returns 0
T4AE8 001:269.013 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:269.018 - 0.007ms returns 0
T4AE8 001:269.023 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:269.027 - 0.007ms returns 0
T4AE8 001:269.033 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:269.037 - 0.007ms returns 0
T4AE8 001:269.043 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:269.051 - 0.012ms returns 0
T4AE8 001:269.058 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:269.063 - 0.007ms returns 0
T4AE8 001:269.068 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:269.073 - 0.007ms returns 0
T4AE8 001:269.078 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:269.083 - 0.007ms returns 0
T4AE8 001:269.088 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:269.092 - 0.007ms returns 0
T4AE8 001:269.097 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:269.102 - 0.007ms returns 0
T4AE8 001:269.107 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:269.112 - 0.007ms returns 0
T4AE8 001:269.117 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:269.122 - 0.007ms returns 0
T4AE8 001:269.127 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:269.132 - 0.007ms returns 0
T4AE8 001:269.138 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:269.142 - 0.007ms returns 0
T4AE8 001:269.147 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:269.152 - 0.007ms returns 0
T4AE8 001:269.158 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:269.162 - 0.007ms returns 0
T4AE8 001:269.168 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:269.172 - 0.007ms returns 0
T4AE8 001:269.177 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:269.182 - 0.007ms returns 0
T4AE8 001:269.187 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:269.192 - 0.007ms returns 0
T4AE8 001:269.197 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:269.203 - 0.007ms returns 0x00000017
T4AE8 001:269.208 JLINK_Go()
T4AE8 001:269.215   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:269.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:271.005   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:277.561 - 8.359ms
T4AE8 001:277.578 JLINK_IsHalted()
T4AE8 001:278.548 - 0.976ms returns FALSE
T4AE8 001:278.561 JLINK_HasError()
T4AE8 001:280.559 JLINK_IsHalted()
T4AE8 001:281.559 - 1.004ms returns FALSE
T4AE8 001:281.569 JLINK_HasError()
T4AE8 001:283.558 JLINK_IsHalted()
T4AE8 001:290.004 - 6.454ms returns TRUE
T4AE8 001:290.018 JLINK_ReadReg(R15 (PC))
T4AE8 001:290.025 - 0.010ms returns 0x1FFFFC00
T4AE8 001:290.032 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4AE8 001:290.038 - 0.008ms returns 0x00
T4AE8 001:290.044 JLINK_ReadReg(R0)
T4AE8 001:290.050 - 0.008ms returns 0x00000000
T4AE8 001:290.451 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:290.461   Data:  01 20 80 07 0B 49 08 60 70 47 C0 46 01 20 00 03 ...
T4AE8 001:290.475   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:293.983 - 3.540ms returns 0x100
T4AE8 001:293.997 JLINK_HasError()
T4AE8 001:294.003 JLINK_WriteReg(R0, 0x00000C00)
T4AE8 001:294.012 - 0.010ms returns 0
T4AE8 001:294.018 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:294.024 - 0.008ms returns 0
T4AE8 001:294.030 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:294.036 - 0.008ms returns 0
T4AE8 001:294.042 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:294.047 - 0.008ms returns 0
T4AE8 001:294.053 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:294.059 - 0.008ms returns 0
T4AE8 001:294.065 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:294.071 - 0.008ms returns 0
T4AE8 001:294.077 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:294.082 - 0.008ms returns 0
T4AE8 001:294.088 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:294.094 - 0.008ms returns 0
T4AE8 001:294.100 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:294.106 - 0.008ms returns 0
T4AE8 001:294.112 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:294.117 - 0.008ms returns 0
T4AE8 001:294.123 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:294.129 - 0.008ms returns 0
T4AE8 001:294.135 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:294.141 - 0.008ms returns 0
T4AE8 001:294.146 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:294.152 - 0.008ms returns 0
T4AE8 001:294.158 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:294.164 - 0.008ms returns 0
T4AE8 001:294.170 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:294.176 - 0.008ms returns 0
T4AE8 001:294.182 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:294.187 - 0.008ms returns 0
T4AE8 001:294.193 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:294.199 - 0.008ms returns 0
T4AE8 001:294.205 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:294.214 - 0.014ms returns 0
T4AE8 001:294.223 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:294.229 - 0.008ms returns 0
T4AE8 001:294.235 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:294.240 - 0.008ms returns 0
T4AE8 001:294.246 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:294.253 - 0.009ms returns 0x00000018
T4AE8 001:294.259 JLINK_Go()
T4AE8 001:294.267   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:294.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:295.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:301.976 - 7.724ms
T4AE8 001:301.988 JLINK_IsHalted()
T4AE8 001:302.975 - 1.008ms returns FALSE
T4AE8 001:303.004 JLINK_HasError()
T4AE8 001:305.585 JLINK_IsHalted()
T4AE8 001:306.558 - 0.985ms returns FALSE
T4AE8 001:306.576 JLINK_HasError()
T4AE8 001:308.575 JLINK_IsHalted()
T4AE8 001:314.605 - 6.039ms returns TRUE
T4AE8 001:314.619 JLINK_ReadReg(R15 (PC))
T4AE8 001:314.628 - 0.011ms returns 0x1FFFFC00
T4AE8 001:314.635 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4AE8 001:314.642 - 0.009ms returns 0x00
T4AE8 001:314.648 JLINK_ReadReg(R0)
T4AE8 001:314.654 - 0.008ms returns 0x00000000
T4AE8 001:315.138 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:315.149   Data:  03 46 0B 43 71 D4 43 08 8B 42 F5 D3 00 22 03 09 ...
T4AE8 001:315.166   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:318.552 - 3.421ms returns 0x100
T4AE8 001:318.572 JLINK_HasError()
T4AE8 001:318.578 JLINK_WriteReg(R0, 0x00000D00)
T4AE8 001:318.585 - 0.009ms returns 0
T4AE8 001:318.591 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:318.596 - 0.007ms returns 0
T4AE8 001:318.601 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:318.606 - 0.007ms returns 0
T4AE8 001:318.611 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:318.616 - 0.007ms returns 0
T4AE8 001:318.621 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:318.626 - 0.007ms returns 0
T4AE8 001:318.631 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:318.636 - 0.007ms returns 0
T4AE8 001:318.641 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:318.646 - 0.006ms returns 0
T4AE8 001:318.651 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:318.655 - 0.007ms returns 0
T4AE8 001:318.660 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:318.665 - 0.007ms returns 0
T4AE8 001:318.670 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:318.675 - 0.007ms returns 0
T4AE8 001:318.680 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:318.685 - 0.007ms returns 0
T4AE8 001:318.690 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:318.695 - 0.007ms returns 0
T4AE8 001:318.700 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:318.705 - 0.007ms returns 0
T4AE8 001:318.710 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:318.715 - 0.007ms returns 0
T4AE8 001:318.720 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:318.725 - 0.007ms returns 0
T4AE8 001:318.730 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:318.735 - 0.007ms returns 0
T4AE8 001:318.740 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:318.745 - 0.007ms returns 0
T4AE8 001:318.750 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:318.755 - 0.006ms returns 0
T4AE8 001:318.760 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:318.765 - 0.006ms returns 0
T4AE8 001:318.770 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:318.774 - 0.007ms returns 0
T4AE8 001:318.780 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:318.785 - 0.008ms returns 0x00000019
T4AE8 001:318.791 JLINK_Go()
T4AE8 001:318.798   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:319.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:320.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:326.555 - 7.771ms
T4AE8 001:326.574 JLINK_IsHalted()
T4AE8 001:327.547 - 0.976ms returns FALSE
T4AE8 001:327.554 JLINK_HasError()
T4AE8 001:329.569 JLINK_IsHalted()
T4AE8 001:330.565 - 1.014ms returns FALSE
T4AE8 001:330.592 JLINK_HasError()
T4AE8 001:332.578 JLINK_IsHalted()
T4AE8 001:338.594 - 6.026ms returns TRUE
T4AE8 001:338.611 JLINK_ReadReg(R15 (PC))
T4AE8 001:338.621 - 0.013ms returns 0x1FFFFC00
T4AE8 001:338.627 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4AE8 001:338.634 - 0.009ms returns 0x00
T4AE8 001:338.640 JLINK_ReadReg(R0)
T4AE8 001:338.649 - 0.014ms returns 0x00000000
T4AE8 001:339.143 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:339.153   Data:  2D D3 03 0A 8B 42 12 D3 89 01 FC 22 12 BA 03 0A ...
T4AE8 001:339.171   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:342.556 - 3.424ms returns 0x100
T4AE8 001:342.572 JLINK_HasError()
T4AE8 001:342.579 JLINK_WriteReg(R0, 0x00000E00)
T4AE8 001:342.588 - 0.012ms returns 0
T4AE8 001:342.595 JLINK_WriteReg(R1, 0x00000100)
T4AE8 001:342.602 - 0.009ms returns 0
T4AE8 001:342.609 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:342.616 - 0.009ms returns 0
T4AE8 001:342.623 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:342.630 - 0.010ms returns 0
T4AE8 001:342.637 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:342.643 - 0.008ms returns 0
T4AE8 001:342.649 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:342.655 - 0.008ms returns 0
T4AE8 001:342.661 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:342.666 - 0.008ms returns 0
T4AE8 001:342.672 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:342.678 - 0.008ms returns 0
T4AE8 001:342.684 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:342.690 - 0.008ms returns 0
T4AE8 001:342.696 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:342.701 - 0.008ms returns 0
T4AE8 001:342.707 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:342.713 - 0.008ms returns 0
T4AE8 001:342.719 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:342.725 - 0.008ms returns 0
T4AE8 001:342.731 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:342.737 - 0.008ms returns 0
T4AE8 001:342.743 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:342.749 - 0.008ms returns 0
T4AE8 001:342.755 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:342.761 - 0.008ms returns 0
T4AE8 001:342.767 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:342.773 - 0.008ms returns 0
T4AE8 001:342.779 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:342.784 - 0.008ms returns 0
T4AE8 001:342.790 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:342.796 - 0.008ms returns 0
T4AE8 001:342.802 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:342.808 - 0.008ms returns 0
T4AE8 001:342.814 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:342.820 - 0.008ms returns 0
T4AE8 001:342.826 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:342.833 - 0.009ms returns 0x0000001A
T4AE8 001:342.839 JLINK_Go()
T4AE8 001:342.847   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:343.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:344.556   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:351.553 - 8.721ms
T4AE8 001:351.565 JLINK_IsHalted()
T4AE8 001:352.546 - 0.984ms returns FALSE
T4AE8 001:352.553 JLINK_HasError()
T4AE8 001:354.467 JLINK_IsHalted()
T4AE8 001:355.558 - 1.098ms returns FALSE
T4AE8 001:355.577 JLINK_HasError()
T4AE8 001:357.467 JLINK_IsHalted()
T4AE8 001:362.998 - 5.539ms returns TRUE
T4AE8 001:363.011 JLINK_ReadReg(R15 (PC))
T4AE8 001:363.019 - 0.010ms returns 0x1FFFFC00
T4AE8 001:363.025 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4AE8 001:363.031 - 0.008ms returns 0x00
T4AE8 001:363.037 JLINK_ReadReg(R0)
T4AE8 001:363.043 - 0.008ms returns 0x00000000
T4AE8 001:363.653 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4AE8 001:363.664   Data:  00 00 80 02 20 20 20 20 20 20 20 20 20 20 20 20 ...
T4AE8 001:363.677   CPU_WriteMem(256 bytes @ 0x200001F8)
T4AE8 001:367.558 - 3.911ms returns 0x100
T4AE8 001:367.570 JLINK_HasError()
T4AE8 001:367.576 JLINK_WriteReg(R0, 0x00000F00)
T4AE8 001:367.583 - 0.009ms returns 0
T4AE8 001:367.588 JLINK_WriteReg(R1, 0x00000028)
T4AE8 001:367.593 - 0.007ms returns 0
T4AE8 001:367.598 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:367.603 - 0.007ms returns 0
T4AE8 001:367.609 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:367.613 - 0.007ms returns 0
T4AE8 001:367.618 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:367.623 - 0.007ms returns 0
T4AE8 001:367.628 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:367.633 - 0.007ms returns 0
T4AE8 001:367.638 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:367.643 - 0.006ms returns 0
T4AE8 001:367.648 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:367.653 - 0.007ms returns 0
T4AE8 001:367.658 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:367.667 - 0.014ms returns 0
T4AE8 001:367.675 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:367.680 - 0.007ms returns 0
T4AE8 001:367.685 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:367.690 - 0.007ms returns 0
T4AE8 001:367.695 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:367.700 - 0.007ms returns 0
T4AE8 001:367.705 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:367.710 - 0.007ms returns 0
T4AE8 001:367.715 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:367.720 - 0.007ms returns 0
T4AE8 001:367.725 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:367.730 - 0.007ms returns 0
T4AE8 001:367.735 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4AE8 001:367.740 - 0.007ms returns 0
T4AE8 001:367.745 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:367.749 - 0.007ms returns 0
T4AE8 001:367.754 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:367.759 - 0.007ms returns 0
T4AE8 001:367.764 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:367.769 - 0.006ms returns 0
T4AE8 001:367.774 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:367.779 - 0.006ms returns 0
T4AE8 001:367.784 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:367.790 - 0.007ms returns 0x0000001B
T4AE8 001:367.795 JLINK_Go()
T4AE8 001:367.802   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:368.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:369.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:375.986 - 8.198ms
T4AE8 001:375.998 JLINK_IsHalted()
T4AE8 001:381.997 - 6.005ms returns TRUE
T4AE8 001:382.012 JLINK_ReadReg(R15 (PC))
T4AE8 001:382.018 - 0.008ms returns 0x1FFFFC00
T4AE8 001:382.027 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4AE8 001:382.032 - 0.007ms returns 0x00
T4AE8 001:382.066 JLINK_ReadReg(R0)
T4AE8 001:382.072 - 0.009ms returns 0x00000000
T4AE8 001:382.078 JLINK_HasError()
T4AE8 001:382.083 JLINK_WriteReg(R0, 0x00000002)
T4AE8 001:382.088 - 0.007ms returns 0
T4AE8 001:382.094 JLINK_WriteReg(R1, 0x00000028)
T4AE8 001:382.098 - 0.007ms returns 0
T4AE8 001:382.103 JLINK_WriteReg(R2, 0x200001F8)
T4AE8 001:382.108 - 0.007ms returns 0
T4AE8 001:382.113 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:382.118 - 0.007ms returns 0
T4AE8 001:382.123 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:382.128 - 0.007ms returns 0
T4AE8 001:382.133 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:382.138 - 0.007ms returns 0
T4AE8 001:382.143 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:382.148 - 0.007ms returns 0
T4AE8 001:382.153 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:382.158 - 0.007ms returns 0
T4AE8 001:382.163 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:382.167 - 0.007ms returns 0
T4AE8 001:382.173 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:382.177 - 0.007ms returns 0
T4AE8 001:382.182 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:382.187 - 0.007ms returns 0
T4AE8 001:382.192 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:382.197 - 0.007ms returns 0
T4AE8 001:382.202 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:382.207 - 0.006ms returns 0
T4AE8 001:382.212 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:382.217 - 0.007ms returns 0
T4AE8 001:382.222 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:382.227 - 0.007ms returns 0
T4AE8 001:382.232 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4AE8 001:382.237 - 0.007ms returns 0
T4AE8 001:382.242 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:382.247 - 0.007ms returns 0
T4AE8 001:382.252 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:382.257 - 0.007ms returns 0
T4AE8 001:382.262 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:382.267 - 0.007ms returns 0
T4AE8 001:382.272 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:382.276 - 0.007ms returns 0
T4AE8 001:382.282 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:382.287 - 0.007ms returns 0x0000001C
T4AE8 001:382.292 JLINK_Go()
T4AE8 001:382.299   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:382.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:383.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:390.552 - 8.266ms
T4AE8 001:390.563 JLINK_IsHalted()
T4AE8 001:397.002 - 6.447ms returns TRUE
T4AE8 001:397.016 JLINK_ReadReg(R15 (PC))
T4AE8 001:397.023 - 0.010ms returns 0x1FFFFC00
T4AE8 001:397.033 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4AE8 001:397.040 - 0.010ms returns 0x00
T4AE8 001:397.047 JLINK_ReadReg(R0)
T4AE8 001:397.053 - 0.008ms returns 0x00000000
T4AE8 001:452.615 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4AE8 001:452.625   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AE8 001:452.642   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4AE8 001:469.557 - 16.963ms returns 0x5D0
T4AE8 001:469.628 JLINK_HasError()
T4AE8 001:469.637 JLINK_WriteReg(R0, 0x00000000)
T4AE8 001:469.644 - 0.010ms returns 0
T4AE8 001:469.650 JLINK_WriteReg(R1, 0x00B71B00)
T4AE8 001:469.655 - 0.007ms returns 0
T4AE8 001:469.660 JLINK_WriteReg(R2, 0x00000003)
T4AE8 001:469.665 - 0.007ms returns 0
T4AE8 001:469.670 JLINK_WriteReg(R3, 0x00000000)
T4AE8 001:469.675 - 0.007ms returns 0
T4AE8 001:469.680 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:469.685 - 0.007ms returns 0
T4AE8 001:469.690 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:469.695 - 0.007ms returns 0
T4AE8 001:469.700 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:469.705 - 0.007ms returns 0
T4AE8 001:469.710 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:469.714 - 0.007ms returns 0
T4AE8 001:469.720 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:469.724 - 0.007ms returns 0
T4AE8 001:469.729 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:469.734 - 0.007ms returns 0
T4AE8 001:469.739 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:469.744 - 0.007ms returns 0
T4AE8 001:469.749 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:469.754 - 0.007ms returns 0
T4AE8 001:469.759 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:469.764 - 0.007ms returns 0
T4AE8 001:469.769 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:469.775 - 0.007ms returns 0
T4AE8 001:469.780 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:469.784 - 0.007ms returns 0
T4AE8 001:469.790 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4AE8 001:469.795 - 0.007ms returns 0
T4AE8 001:469.800 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:469.804 - 0.007ms returns 0
T4AE8 001:469.810 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:469.814 - 0.007ms returns 0
T4AE8 001:469.819 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:469.825 - 0.008ms returns 0
T4AE8 001:469.833 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:469.839 - 0.009ms returns 0
T4AE8 001:469.846 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:469.855 - 0.012ms returns 0x0000001D
T4AE8 001:469.862 JLINK_Go()
T4AE8 001:469.873   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:470.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:471.555   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:478.552 - 8.697ms
T4AE8 001:478.568 JLINK_IsHalted()
T4AE8 001:484.590 - 6.030ms returns TRUE
T4AE8 001:484.603 JLINK_ReadReg(R15 (PC))
T4AE8 001:484.612 - 0.011ms returns 0x1FFFFC00
T4AE8 001:484.619 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T4AE8 001:484.625 - 0.008ms returns 0x00
T4AE8 001:484.631 JLINK_ReadReg(R0)
T4AE8 001:484.637 - 0.008ms returns 0x00000000
T4AE8 001:484.644 JLINK_HasError()
T4AE8 001:484.650 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4AE8 001:484.656 - 0.008ms returns 0
T4AE8 001:484.662 JLINK_WriteReg(R1, 0x00000000)
T4AE8 001:484.668 - 0.008ms returns 0
T4AE8 001:484.674 JLINK_WriteReg(R2, 0x00000F28)
T4AE8 001:484.679 - 0.008ms returns 0
T4AE8 001:484.686 JLINK_WriteReg(R3, 0x04C11DB7)
T4AE8 001:484.691 - 0.008ms returns 0
T4AE8 001:484.697 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:484.703 - 0.008ms returns 0
T4AE8 001:484.709 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:484.715 - 0.008ms returns 0
T4AE8 001:484.721 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:484.727 - 0.008ms returns 0
T4AE8 001:484.733 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:484.738 - 0.008ms returns 0
T4AE8 001:484.744 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:484.750 - 0.008ms returns 0
T4AE8 001:484.756 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:484.762 - 0.008ms returns 0
T4AE8 001:484.768 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:484.774 - 0.008ms returns 0
T4AE8 001:484.780 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:484.785 - 0.008ms returns 0
T4AE8 001:484.791 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:484.803 - 0.014ms returns 0
T4AE8 001:484.809 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:484.815 - 0.008ms returns 0
T4AE8 001:484.821 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:484.827 - 0.008ms returns 0
T4AE8 001:484.833 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4AE8 001:484.839 - 0.008ms returns 0
T4AE8 001:484.845 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:484.851 - 0.008ms returns 0
T4AE8 001:484.857 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:484.863 - 0.008ms returns 0
T4AE8 001:484.869 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:484.874 - 0.008ms returns 0
T4AE8 001:484.880 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:484.886 - 0.008ms returns 0
T4AE8 001:484.893 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:484.900 - 0.009ms returns 0x0000001E
T4AE8 001:484.906 JLINK_Go()
T4AE8 001:484.914   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:485.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:486.547   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:493.551 - 8.651ms
T4AE8 001:493.563 JLINK_IsHalted()
T4AE8 001:494.548 - 0.993ms returns FALSE
T4AE8 001:494.561 JLINK_HasError()
T4AE8 001:498.581 JLINK_IsHalted()
T4AE8 001:499.549 - 0.977ms returns FALSE
T4AE8 001:499.563 JLINK_HasError()
T4AE8 001:501.581 JLINK_IsHalted()
T4AE8 001:502.550 - 0.978ms returns FALSE
T4AE8 001:502.565 JLINK_HasError()
T4AE8 001:504.576 JLINK_IsHalted()
T4AE8 001:510.998 - 6.429ms returns TRUE
T4AE8 001:511.010 JLINK_ReadReg(R15 (PC))
T4AE8 001:511.016 - 0.008ms returns 0x1FFFFC00
T4AE8 001:511.022 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T4AE8 001:511.027 - 0.007ms returns 0x00
T4AE8 001:511.032 JLINK_ReadReg(R0)
T4AE8 001:511.037 - 0.007ms returns 0xF8AB8AA3
T4AE8 001:511.531 JLINK_HasError()
T4AE8 001:511.541 JLINK_WriteReg(R0, 0x00000003)
T4AE8 001:511.547 - 0.008ms returns 0
T4AE8 001:511.553 JLINK_WriteReg(R1, 0x00000000)
T4AE8 001:511.558 - 0.007ms returns 0
T4AE8 001:511.563 JLINK_WriteReg(R2, 0x00000F28)
T4AE8 001:511.568 - 0.007ms returns 0
T4AE8 001:511.573 JLINK_WriteReg(R3, 0x04C11DB7)
T4AE8 001:511.579 - 0.010ms returns 0
T4AE8 001:511.591 JLINK_WriteReg(R4, 0x00000000)
T4AE8 001:511.597 - 0.011ms returns 0
T4AE8 001:511.606 JLINK_WriteReg(R5, 0x00000000)
T4AE8 001:511.611 - 0.007ms returns 0
T4AE8 001:511.618 JLINK_WriteReg(R6, 0x00000000)
T4AE8 001:511.623 - 0.007ms returns 0
T4AE8 001:511.628 JLINK_WriteReg(R7, 0x00000000)
T4AE8 001:511.634 - 0.008ms returns 0
T4AE8 001:511.641 JLINK_WriteReg(R8, 0x00000000)
T4AE8 001:511.647 - 0.007ms returns 0
T4AE8 001:511.652 JLINK_WriteReg(R9, 0x200001C8)
T4AE8 001:511.658 - 0.008ms returns 0
T4AE8 001:511.664 JLINK_WriteReg(R10, 0x00000000)
T4AE8 001:511.668 - 0.007ms returns 0
T4AE8 001:511.674 JLINK_WriteReg(R11, 0x00000000)
T4AE8 001:511.679 - 0.007ms returns 0
T4AE8 001:511.685 JLINK_WriteReg(R12, 0x00000000)
T4AE8 001:511.690 - 0.007ms returns 0
T4AE8 001:511.695 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4AE8 001:511.700 - 0.007ms returns 0
T4AE8 001:511.705 JLINK_WriteReg(R14, 0x1FFFFC01)
T4AE8 001:511.710 - 0.007ms returns 0
T4AE8 001:511.715 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4AE8 001:511.720 - 0.007ms returns 0
T4AE8 001:511.725 JLINK_WriteReg(XPSR, 0x01000000)
T4AE8 001:511.730 - 0.007ms returns 0
T4AE8 001:511.735 JLINK_WriteReg(MSP, 0x20000C00)
T4AE8 001:511.740 - 0.007ms returns 0
T4AE8 001:511.745 JLINK_WriteReg(PSP, 0x20000C00)
T4AE8 001:511.750 - 0.007ms returns 0
T4AE8 001:511.755 JLINK_WriteReg(CFBP, 0x00000000)
T4AE8 001:511.759 - 0.006ms returns 0
T4AE8 001:511.765 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4AE8 001:511.770 - 0.008ms returns 0x0000001F
T4AE8 001:511.776 JLINK_Go()
T4AE8 001:511.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:512.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:513.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:520.569 - 8.802ms
T4AE8 001:520.587 JLINK_IsHalted()
T4AE8 001:526.997 - 6.420ms returns TRUE
T4AE8 001:527.017 JLINK_ReadReg(R15 (PC))
T4AE8 001:527.024 - 0.011ms returns 0x1FFFFC00
T4AE8 001:527.038 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T4AE8 001:527.045 - 0.010ms returns 0x00
T4AE8 001:527.054 JLINK_ReadReg(R0)
T4AE8 001:527.059 - 0.007ms returns 0x00000000
T4AE8 001:580.707 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4AE8 001:580.728   Data:  FE E7
T4AE8 001:580.748   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4AE8 001:581.542 - 0.839ms returns 0x2
T4AE8 001:581.551 JLINK_HasError()
T4AE8 001:581.557 JLINK_HasError()
T4AE8 001:581.562 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AE8 001:581.567 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AE8 001:581.572 JLINK_Reset()
T4AE8 001:581.580   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4AE8 001:582.544   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4AE8 001:583.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 001:584.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 001:587.480   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AE8 001:590.413   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AE8 001:590.427   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AE8 001:643.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 001:644.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 001:645.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AE8 001:646.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AE8 001:653.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AE8 001:659.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AE8 001:660.962   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AE8 001:661.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:662.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:663.962 - 82.396ms
T4AE8 001:663.980 JLINK_Go()
T4AE8 001:663.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AE8 001:664.966   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AE8 001:664.978   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AE8 001:664.985   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AE8 001:666.967   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AE8 001:668.547 - 4.573ms
T4AE8 001:680.318 JLINK_Close()
T4AE8 001:680.634   CPU is running
T4AE8 001:680.666   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AE8 001:681.539   CPU is running
T4AE8 001:681.554   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AE8 001:706.060 - 25.764ms
T4AE8 001:706.085   
T4AE8 001:706.089   Closed
