--cpu Cortex-M0+
".\objects\i2c.o"
".\objects\main.o"
".\objects\klawiatura.o"
".\objects\uart0.o"
".\objects\all_irqhandlers.o"
".\objects\pit.o"
".\objects\lcd1602.o"
".\objects\run.o"
".\objects\game.o"
".\objects\startup_mkl05z4.o"
".\objects\system_mkl05z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFC00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bunny Hammer.map" -o ".\Objects\Bunny Hammer.axf"